DeviceManagement/DeviceManagement/HistoryPageIPS_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceManagement.HistoryPageIPS_1">

    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="BackgroundColor" Value="#F6F8FD" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="BackgroundColor" Value="#F6F8FD" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#6B6B6B" />
                                <Setter Property="BackgroundColor" Value="#F5F5F5"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="10">
            <StackLayout>
                <Frame BackgroundColor="#F8F8FF" CornerRadius="30" HasShadow="False" VerticalOptions="FillAndExpand" Margin="0, 0, 0, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<Frame Grid.Row="0" CornerRadius="30" HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Picker x:Name="DayPicker" Title="День" TextColor="Black" Grid.Column="0" TitleColor="Black" HorizontalTextAlignment="Center">
                                    <Picker.Items>
                                    </Picker.Items>
                                </Picker>
                                <Picker x:Name="MonthPicker" Title="Месяц" TextColor="Black" Grid.Column="1" TitleColor="Black" HorizontalTextAlignment="Center">
                                    <Picker.Items>
                                    </Picker.Items>
                                </Picker>
                                <Picker x:Name="YearPicker" Title="Год" TextColor="Black" Grid.Column="2" TitleColor="Black" HorizontalTextAlignment="Center">
                                    <Picker.Items>
                                    </Picker.Items>
                                </Picker>
                            </Grid>
                        </Frame>-->
                        <Frame CornerRadius="30" HasShadow="False" Margin="0, 0, 0, 0" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Дата" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"></Label>
                                <BoxView HeightRequest="1" Color="Black" Grid.Column="3" Grid.Row="0"></BoxView>
                                <Label Text="Время" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" Grid.Column="4" Grid.Row="0"></Label>
                                <BoxView HeightRequest="1" Color="Black" Grid.Column="5" Grid.Row="0"></BoxView>
                                <Label Text="Название" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" Grid.Column="6" Grid.Row="0"></Label>
                                <BoxView WidthRequest="350" Color="Black" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1"></BoxView>
                                
                                <Image Source="lightning2.png" WidthRequest="30" HeightRequest="30" Grid.Column="0" Grid.Row="2"></Image>
                                <BoxView HeightRequest="1" Color="Black" Grid.Column="1" Grid.Row="2"></BoxView>
                                <Image Source="temperature2.png" WidthRequest="30" HeightRequest="30" Grid.Column="2" Grid.Row="2"></Image>
                                <BoxView HeightRequest="1" Color="Black" Grid.Column="3" Grid.Row="2"></BoxView>
                                <Image Source="humidity.png" WidthRequest="30" HeightRequest="30" Grid.Column="4" Grid.Row="2"></Image>
                                <BoxView HeightRequest="1" Color="Black" Grid.Column="5" Grid.Row="2"></BoxView>
                                <Image Source="resistor.png" WidthRequest="30" HeightRequest="30" Grid.Column="6" Grid.Row="2"></Image>
                            </Grid>
                        </Frame>
                        <ScrollView Orientation="Vertical" Margin="0, 0, -10, 0" Grid.Row="2">
                            <StackLayout x:Name="ResultsStack" Margin="0, 0, 10, 0">
                                
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Frame>
                <Button x:Name="ResultsClearButton" Text="Стереть" BackgroundColor="#F8F8FF" TextColor="Black" CornerRadius="30" Style="{StaticResource Key=ButtonStyle}"
                    VerticalOptions="End" Margin="20, 0, 20, 15" WidthRequest="320" Clicked="ResultsClearButton_Clicked"></Button>
            </StackLayout>
            <ActivityIndicator x:Name="LoaderIndicator" Color="#2196e0" VerticalOptions="Center" Scale="2" IsRunning="True"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>